                                        #1
# Создание словаря
my_dict = {"Иван": 1990, "Мария": 1985, "Михаил": 1988}

# Вывод словаря на экран
print("Dict:", my_dict)

# Вывод значения по существующему и несуществующему ключу
print("Existing value: ", my_dict.get("Иван"))
print("Not Existing value: ", my_dict.get("Алексей"))

# Добавление двух новых пар
my_dict.update({"Федя": 2003, "Светлана": 2000})

# Удаление пары по ключу и вывод значения
removed_value = my_dict.pop("Федя")
print("Deleted value: ", removed_value)

# Вывод измененного словаря на экран
print("Modified dictionary:", my_dict)

                                        #2

# Создание множества с разными типами данных
my_set = {1, "строка", 3.14, 1, }

# Вывод множества на экран (должны отобразиться только уникальные значения)
print("Set:", my_set)

# Добавление двух новых элементов
my_set.add("текст")
my_set.add(2023)

# Удаление одного элемента
my_set.remove("текст")

# Вывод измененного множества на экран
print("Modified set:", my_set)

