 #исходный список
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# индекс для обхода списка
index = 0

while index < len(my_list):

    current_number = my_list[index]

    # Проверяем, является ли число отрицательным
    if current_number < 0:
        break  # Прерываем цикл, если число отрицательное

    # Добавлено условие для проверки, является ли текущее число нулем.
    if current_number == 0:
        index += 1  # Переходим к следующему индексу
        continue  # Пропускаем дальнейшую обработку и возвращаемся к началу цикла

    # Поскольку число не ноль и не отрицательное, выводим его
    print(current_number)

    # Переходим к следующему индексу
    index += 1
